spring.datasource.url= jdbc:mysql://localhost:3306/fashionshop_db
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

server.error.include-message=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#server.port=8081
